# framework

./: pom.xml
src/main/java/com/framework/controller/: BaseController.java
src/main/java/com/framework/controller/book/: BookController.java
src/main/java/com/framework/controller/demo/: DemoController.java
src/main/java/com/framework/controller/login/: LoginController.java
src/main/java/com/framework/controller/socket/: Client.java  Server.java
src/main/java/com/framework/controller/upload/: FileUploadController.java
src/main/java/com/framework/core/annotatioin/: EntryPK.java
src/main/java/com/framework/core/cache/: IKVCacheService.java  InMemoryKVCacheService.java  RedisKVCacheService.java
src/main/java/com/framework/core/common/: CustomViewResolver.java  HttpStatus.java  JsonRet.java  PageCond.java
src/main/java/com/framework/core/constant/: Const.java  SqlOperand.java
src/main/java/com/framework/core/exception/: BaseCheckedException.java  BaseUncheckException.java  Message.java
src/main/java/com/framework/core/init/: BaseProperties.java  DemoProperties.java
src/main/java/com/framework/core/utils/: DateUtil.java  NumericUtil.java  PropertiesUtil.java  RedisUtil.java  SerializationUtil.java  TransferUtil.java
src/main/java/com/framework/dao/: dao_readme.txt
src/main/java/com/framework/dao/book/: BookDaoImpl.java  IBookDao.java
src/main/java/com/framework/dao/common/: AbstractGenericDao.java  BaseDao.java  IBaseDao.java  IColumsDao.java  ICopyDao.java  ISimpleDao.java  ISingleTableDao.java  SimpleSqlStatement.java  SingleTableDao.java
src/main/java/com/framework/dao/demo/: IDemoDao.java
src/main/java/com/framework/dao/user/: IUserDao.java  UserDaoImpl.java
src/main/java/com/framework/demo/dp/proxy/: ISubject.java  MainDemo.java  SubjectImpl.java  SubjectProxy.java
src/main/java/com/framework/entity/: BaseEntity.java  DemoEntry.java  SimpleEntry.java  UserEntry.java  entity_readme.txt
src/main/java/com/framework/entity/book/: BookEntity.java
src/main/java/com/framework/entry/: BaseEntity.java  BaseEntry.java  DemoEntry.java  SimpleEntry.java  UserEntry.java
src/main/java/com/framework/entry/book/: BookEntity.java
src/main/java/com/framework/example/: DowJonesNewsListener.java  DowJonesNewsPersister.java  Example01.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsListenerCalable.java  IFXNewsPersister.java  MarkerWin24NewsListener.java  UrlD.java
src/main/java/com/framework/example/html2pdf/: ConvertDemo.java  D07_ParseHtmlAsian.java  HtmlPdfConvert.java
src/main/java/com/framework/example/tmp/: TmpDemo.java
src/main/java/com/framework/service/: BaseService.java
src/main/java/com/framework/service/book/: BookServiceImpl.java  IBookService.java
src/main/java/com/framework/service/demo/: DemoServiceImpl.java  IDemoService.java
src/main/java/com/framework/service/upstream/: AbstractDataSource.java
src/main/java/com/framework/web/: IUrlDef.java
src/main/java/com/matrix/dp/: readme-design-pattern.txt  readme-design-principle.txt
src/main/java/com/matrix/dp/dp001/: Duck.java  MallardDuck.java  RedheadDuck.java
src/main/resources/config/: demo.properties  log4j.properties
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mappers/: book-Mapper.xml  demoDao-Mapper.xml  singleTableDao-Mapper.xml
src/main/resources/spring/: spring_aop.xml  spring_db.xml  spring_mvc.xml  spring_root.xml  spring_security.xml  spring_security_jdbc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html  main.html
src/main/webapp/WEB-INF/velocity/: toolbox.xml  velocity.properties  vmacro.vm
src/main/webapp/WEB-INF/views/: index.html  login.html  test.html
src/main/webapp/WEB-INF/views/layout/: footer.vm  header.vm  layout.html  layout.vm
src/main/webapp/static/css/: framework.core.css
src/main/webapp/static/js/: framework.core.js
src/test/java/com/framework/: BaseTest.java  JUnit4ClassRunner.java
src/test/java/com/framework/cache/: RedisKVCacheServiceTest.java
src/test/java/com/framework/core/utils/: PropertiesUtilTest.java  RedisUtilTest.java  TransferUtilTest.java
src/test/java/com/framework/dao/book/: BookDaoImplTest.java
src/test/java/com/framework/service/book/: BookServiceImplTest.java
